# origins-mods-fabric

./: .gitignore  .gitmodules  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
apoli/: build.gradle
apoli/src/main/java/io/github/apace100/apoli/: Apoli.java
apoli/src/main/java/io/github/apace100/apoli/action/type/bientity/: AddVelocityActionType.java
apoli/src/main/java/io/github/apace100/apoli/component/: PowerHolderComponentImpl.java
apoli/src/main/java/io/github/apace100/apoli/power/: PowerManager.java
calio/: build.gradle
calio/src/main/java/io/github/apace100/calio/: Calio.java
calio/src/main/java/io/github/apace100/calio/registry/: DataObjectRegistry.java
origins-fabric/: build.gradle  gradle.properties
origins-fabric/src/main/java/io/github/apace100/origins/: Origins.java  OriginsClient.java
origins-fabric/src/main/java/io/github/apace100/origins/badge/: Badge.java  BadgeManager.java  CraftingRecipeBadge.java  KeybindBadge.java  SpriteBadge.java  TooltipBadge.java
origins-fabric/src/main/java/io/github/apace100/origins/command/: OriginCommand.java
origins-fabric/src/main/java/io/github/apace100/origins/command/argument/: LayerArgumentType.java  OriginArgumentType.java
origins-fabric/src/main/java/io/github/apace100/origins/component/: OriginComponent.java  PlayerOriginComponent.java
origins-fabric/src/main/java/io/github/apace100/origins/component/item/: ItemOriginsComponent.java
origins-fabric/src/main/java/io/github/apace100/origins/condition/entity/type/: OriginConditionType.java
origins-fabric/src/main/java/io/github/apace100/origins/condition/factory/entity/: OriginsEntityConditions.java
origins-fabric/src/main/java/io/github/apace100/origins/content/: OrbOfOriginItem.java  TemporaryCobwebBlock.java
origins-fabric/src/main/java/io/github/apace100/origins/data/: OriginsDataTypes.java
origins-fabric/src/main/java/io/github/apace100/origins/entity/: EnderianPearlEntity.java
origins-fabric/src/main/java/io/github/apace100/origins/integration/: AutoBadgeCallback.java
origins-fabric/src/main/java/io/github/apace100/origins/mixin/: ActiveTargetGoalAccessor.java  ArgumentTypesMixin.java  ConduitPowerOnLandMixin.java  ItemMixin.java  ItemStackMixin.java  LikeWaterMixin.java  LivingEntityAccessor.java  MobEntityAccessor.java  OriginUpgradeMixin.java  ScareCreepersMixin.java  SelectionInvulnerabilityMixin.java  TargetPredicateAccessor.java  TrackTargetGoalAccessor.java  WaterBreathingMixin.java  WaterVisionMixin.java
origins-fabric/src/main/java/io/github/apace100/origins/networking/: ModPackets.java  ModPacketsC2S.java  ModPacketsS2C.java
origins-fabric/src/main/java/io/github/apace100/origins/networking/packet/: VersionHandshakePacket.java
origins-fabric/src/main/java/io/github/apace100/origins/networking/packet/c2s/: ChooseOriginC2SPacket.java  ChooseRandomOriginC2SPacket.java
origins-fabric/src/main/java/io/github/apace100/origins/networking/packet/s2c/: ConfirmOriginS2CPacket.java  OpenChooseOriginScreenS2CPacket.java  SyncBadgeRegistryS2CPacket.java  SyncOriginLayerRegistryS2CPacket.java  SyncOriginRegistryS2CPacket.java
origins-fabric/src/main/java/io/github/apace100/origins/origin/: Origin.java  OriginLayer.java  OriginLayerManager.java  OriginManager.java  OriginRegistry.java  OriginUpgrade.java
origins-fabric/src/main/java/io/github/apace100/origins/power/factory/: OriginsPowerTypes.java
origins-fabric/src/main/java/io/github/apace100/origins/power/type/: ConduitPowerOnLandPowerType.java  LikeWaterPowerType.java  OriginsCallbackPowerType.java  ScareCreepersPowerType.java  WaterBreathingPowerType.java  WaterVisionPowerType.java
origins-fabric/src/main/java/io/github/apace100/origins/registry/: ModBlocks.java  ModComponents.java  ModDamageSources.java  ModDataComponentTypes.java  ModEnchantments.java  ModEntities.java  ModItems.java  ModLoot.java  ModTags.java
origins-fabric/src/main/java/io/github/apace100/origins/screen/: ChooseOriginScreen.java  OriginDisplayScreen.java  ViewOriginScreen.java  WaitForNextLayerScreen.java
origins-fabric/src/main/java/io/github/apace100/origins/util/: ChoseOriginCriterion.java  OriginLootCondition.java  PowerKeyManager.java
origins-fabric/src/main/resources/: fabric.mod.json  origins.mixins.json
origins-fabric/src/main/resources/data/origins/powers/: air_from_potions.json  phantomize_overlay.json  swim_speed.json
src/main/resources/: fabric.mod.json
src/testmod/resources/: fabric.mod.json
