# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=false

# Fabric Properties
    minecraft_version = 1.21
    yarn_mappings=1.21+build.7
    loader_version = 0.15.11

# Mod Properties
    mod_id = origins-mods-fabric
    mod_version = 0.0.0
    mod_group_id = io.github.apace100

# Dependencies
    fabric_version=0.100.5+1.21
    cca_version=6.1.0
    pal_version=1.10.0
    calio_version=1.14.0-alpha.5+mc.1.21.x
    clothconfig_version=15.0.127
    modmenu_version=11.0.1
    aea_version=1.8.0+1.21
    appleskin_version=mc1.21-3.0.2