# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.21
	yarn_mappings=1.21+build.7
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.13.0-alpha.6+mc.1.21.x
	maven_group = io.github.apace100
	archives_base_name = Origins

# Dependencies
	fabric_version=0.100.5+1.21
	apoli_version=2.12.0-alpha.9+mc.1.21.x
	clothconfig_version=13.0.121
	modmenu_version=9.0.0
	carpet_version=1.21-1.4.147+v240613
